{
  "name": "retoinfosel-rest-service",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "app.ts",
  "scripts": {
    "production": "node dist/app.js",
    "prebuild": "npm run swagger",
    "build": "tsc",
    "predev": "npm run swagger",
    "start": "concurrently \"nodemon\" \"nodemon -x tsoa spec\"",
    "swagger": "tsoa spec",
    "docker": "docker compose up --build",
    "clean": "docker system prune -f & docker volume prune -f",
    "reset": "docker compose down && docker volume rm retoinfosel-rest-service_pgdata -f && docker compose up --build",
    "test": "jest"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RafaFlores@bitbucket.org/workspace-samples/retoinfosel-rest-service.git"
  },
  "author": "Rafael Gonzalez Flores",
  "license": "ISC",
  "homepage": "https://bitbucket.org/workspace-samples/retoinfosel-rest-service#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.175",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.10.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.1",
    "concurrently": "^6.2.1",
    "jest": "^27.2.3",
    "nodemon": "^2.0.13",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.0",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.6",
    "tsoa": "^3.11.2",
    "typeorm": "^0.2.37",
    "uuid": "^8.3.2"
  }
}
